# RS2-Seminarski-eRestoran

./: .gitignore  README.md  eRestoran.sln
eRestoran/: Global.asax  Global.asax.cs  eRestoran.csproj
eRestoran.Api/: Global.asax  Global.asax.cs  Web.config  eRestoran.Api.csproj  packages.config
eRestoran.Api/App_Start/: RouteConfig.cs  WebApiConfig.cs
eRestoran.Api/Controllers/: ImageController.cs  IzvjestajiController.cs  JeloController.cs  KorisniciController.cs  NalogController.cs  NarudzbaController.cs  PonudaAdministratorController.cs  ProizvodiController.cs  PromocijaController.cs  SkladisteController.cs  StoloviController.cs  TipProizvodasController.cs  (+1 more)
eRestoran.Client/: App.config  BackButton.Designer.cs  BackButton.cs  BackButton.resx  CardControl.cs  CardControl.designer.cs  CardViewModel.cs  CardsPanel.cs  CardsPanel.resx  CartItem.cs  CartItem.designer.cs  Class1.cs  DigitalClock.Designer.cs  DigitalClock.cs  DodajKlijenta.Designer.cs  DodajKlijenta.cs  DodajKlijenta.resx  DodajZaposlenika.Designer.cs  DodajZaposlenika.cs  DodajstavkuJelu.Designer.cs  DodajstavkuJelu.cs  DodajstavkuJelu.resx  FirstCustomControl.cs  FirstCustomControl.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  Izvjestaji.Designer.cs  Izvjestaji.cs  Izvjestaji.resx  JeloUredi.Designer.cs  JeloUredi.cs  KorisnickiNalozi.Designer.cs  KorisnickiNalozi.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  (+45 more)
eRestoran.Client.Mobile/eRestoran.Client.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rezervacija.cs  eRestoran.Client.Mobile.csproj  eRestoran.Client.Mobile.projitems  eRestoran.Client.Mobile.shproj
eRestoran.Client.Mobile/eRestoran.Client.Mobile/Data/: DataRepository.cs  RestService.cs
eRestoran.Client.Mobile/eRestoran.Client.Mobile/Helpers/: ApplicationProperties.cs  CartHelper.cs
eRestoran.Client.Mobile/eRestoran.Client.Mobile/Models/: Foods.cs  KlijentVM.cs  LoginVM.cs  Race.cs  VerifikovaniKorisnikVM.cs
eRestoran.Client.Mobile/eRestoran.Client.Mobile/Navigation/: MyPage.xaml  MyPage.xaml.cs  MyPageDetail.xaml  MyPageDetail.xaml.cs  MyPageMaster.xaml  MyPageMaster.xaml.cs  MyPageMenuItem.cs
eRestoran.Client.Mobile/eRestoran.Client.Mobile/ViewModels/: PonudaVM.cs
eRestoran.Client.Mobile/eRestoran.Client.Mobile/Views/: Detalji.xaml  Detalji.xaml.cs  DodavanjeNaloga.xaml  DodavanjeNaloga.xaml.cs  Izvjestaji.xaml  Izvjestaji.xaml.cs  Login.xaml  Login.xaml.cs  Ponuda.xaml  Ponuda.xaml.cs  PonudaVM.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Promocija.xaml  Promocija.xaml.cs  Registracija.xaml  Registracija.xaml.cs  RezervisiSto.xaml  RezervisiSto.xaml.cs  Tabovi.xaml  Tabovi.xaml.cs
eRestoran.Data/: App.config  eRestoran.Data.csproj
eRestoran.PCL/: Class1.cs  eRestoran.PCL.csproj
eRestoran.PCL/Helpers/: WebApiHelper.cs
eRestoran.PCL/Properties/: AssemblyInfo.cs
eRestoran.PCL/VM/: AuthVM.cs  CartIndexVM.cs  KlijentVM.cs  MjernaJedinicaVM.cs  NaloziVM.cs  NarudzbaPonuda.cs  NoviZaposlenik.cs  OcjeneVM.cs  PonudaVM.cs  PrikazKriticnihZaliha.cs  ProizvodSlikaVM.cs  ProizvodStavka.cs  PromocijaVM.cs  RacunVM.cs  ReportsNarduzbeVM.cs  ReportsNarudzbeDanVM.cs  ReportsSveNarudzbeKorisnika .cs  ReportsSviKorisniciNarudzbe.cs  SkladisteVM.cs  StoloviRezervacijaVM.cs  TipProizvodaVM.cs  TipSkladistaVM.cs  UrediJelo.cs  VerifikovanKorisnikVM.cs  ZaposlenikVM.cs
mobile1/mobile1/: App.xaml  App.xaml.cs  mobile1.csproj
mobile1/mobile1/Models/: Item.cs
mobile1/mobile1/Services/: IDataStore.cs  MockDataStore.cs
mobile1/mobile1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mobile1/mobile1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageCS.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TodayPageCS.cs
(+167 files in other folders)
