<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="52dp"
        android:textSize="30sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:weightSum="1">
        <TextView
            android:text="Username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/usernameTxv"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingLeft="18dp"
            android:layout_weight="0.4"
            android:textAlignment="textStart" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditText1"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:paddingLeft="4dp"
            android:hint="Unesite username" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:weightSum="1">
        <TextView
            android:text="Password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txvPassword"
            android:textSize="20sp"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:layout_weight="0.4" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txePassword"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:paddingLeft="4dp"
            android:hint="Unesite password" />
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:id="@+id/btnLogin" />
</LinearLayout>